x = int(input('Введите точку x: '))
y = int(input('Введите точку y: '))

if x == 0 or y == 0:
    print ('Ну задание, чтоб числа не были нулю равны, сорян')
elif x > 0 and y > 0:
    print (f'Точка ({x},{y}) лежит в 1-ой четверти')
elif x < 0 and y > 0:
    print (f'Точка ({x},{y}) лежит во 2-ой четверти')
elif x < 0 and y < 0:
    print (f'Точка ({x},{y}) лежит в 3-ей четверти')
elif x > 0 and y < 0:
    print (f'Точка ({x},{y}) лежит в 4-ой четверти')